.div-texto {
  background-color: #f5f5f5;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  border-radius: 4px;
  margin-bottom: 5%;

  padding-top: 2em;
  padding-bottom: 2em;

  @media screen{
    @media (max-width: 40em){

      background-color: rgba(70, 130, 180, 0.4);;
      border-color: transparent;

      p{
        span{
          margin-left: 2em;
        }
      }

    }
  }

}