.div-textologin {

  background-color: #f5f5f5;
  border-width: 1px;
  border-style: solid;
  border-color: #ccc;
  border-radius: 4px;

  padding-top: 2em;
  padding-bottom: 2em;

  max-width: 30em;
  margin: 0 auto 5%;


  @media screen{
    @media (max-width: 50em){

    }
  }

  @media screen{
    @media (max-width: 40em){
      background-color: transparent;
      border-color: transparent;
    }
  }

  .button-style-1{
    color: @corLetraPrimaria;
    border-color: @corLetraPrimaria;
    border-style: solid;
    background-color: @corTerciaria;
  }
  .button-style-1:hover{
    color: @corLetraSecundaria;
  }

  .span-cadastrausuario{
    display:none
  }
}