@import "login";
@import "home";
@import "navbar";
@import "loadinganimation";

//VARIAVEIS CORES PRINCIPAIS
@corPrimaria: #0f0f0f;
@corSecundaria: #585858;
@corTerciaria: #585858;

//VARIAVEIS COR LETRAS
@corLetraPrimaria: #9d9d9d;
@corLetraSecundaria: #ffffff;


@corAlerta: #a94442;


.msg-erro{
  color: @corAlerta;
}

.msg-docontroller{
  text-transform: capitalize;
}

/*---------CONFIGURACOES PADROES-----*/

body {
  font-family: Century Gothic, sans-serif;
  background-color: transparent;
  opacity: 1;
}

img {
  width: 95%;
}

body .modal-mostraentidade {
  width: 80%;
  margin-left: 10%;
}
.div-modalMostraEntidade{
  overflow-x: auto;
  max-height: 60%;
}

button{
  opacity: 0.8;
}
button:hover{
  opacity:1
}

/*arrumar scroll bar quando abre um modal de outro modal*/
.modal {
  overflow-y: auto;
}

/*-----------------------------------*/